# JAXWS-CXF-EmployeeService

./: Employee-service_JDBC_ApacheDerby.sql  Employee-service_SOAPUI.docx  README.md  pom.xml
src/main/java/com/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/mapper/: EmpPreparedStatement.java  EmpVoMapper.java
src/main/java/com/service/cxfjaxws/: EmployeePortTypeImpl.java
src/main/java/com/vo/: EmployeeVo.java
src/main/resources/: employeeService.wsdl  logback.xml
src/main/webapp/WEB-INF/: beans.xml
